spring.application.name=PVR
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PVR
spring.datasource.username=root
spring.datasource.password=1216
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql